name=PCF8574x
version=0.1
author=Marcin F. Wisniowski
maintainer=Marcin F. Wisniowski <marcin.wisniowski@databros.it>
sentence=PCF8574x library for IO ports extender with I2C communication interface
paragraph=PCF8574x uses Adafruit BusIO abstraction library to setup communication over I2C bus. This implementation provides support for both PFC8574 ans FCF8574A chips.
category=Signal Input/Output
url=https://github.com/marcinwisniowski/pcf8574x
architectures=*
depends=Adafruit BusIO
